| Data Type       | Size (in bytes) | Range                                           | Precision                         |
|-----------------|------------------|-------------------------------------------------|-----------------------------------|
| int             | 4                | -2,147,483,648 to 2,147,483,647                | N/A                               |
| unsigned int    | 4                | 0 to 4,294,967,295                             | N/A                               |
| short           | 2                | -32,768 to 32,767                               | N/A                               |
| unsigned short  | 2                | 0 to 65,535                                     | N/A                               |
| long            | 4                | -2,147,483,648 to 2,147,483,647                | N/A                               |
| unsigned long   | 4                | 0 to 4,294,967,295                             | N/A                               |
| long long       | 8                | -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807 | N/A                      |
| unsigned long long | 8             | 0 to 18,446,744,073,709,551,615                | N/A                               |
| float           | 4                | Approximately ±1.2e-38 to ±3.4e+38              | 6-9 significant decimal digits  |
| double          | 8                | Approximately ±2.3e-308 to ±1.7e+308            | 15-17 significant decimal digits|
| long double     | 16               | Approximately ±3.4e-4932 to ±1.1e+4932          | 18-19 significant decimal digits|
| char            | 1                | -128 to 127                                     | N/A                               |
| unsigned char   | 1                | 0 to 255                                        | N/A                               |
| bool            | 1                | true or false                                   | N/A                               |

